<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        body {
            background: #e9f0fb;
        }
        
         :root {
            --azul: #2196f3;
            --vermelho: #f44336;
        }
        
        .flex {
            max-width: 300px;
            padding: 10px;
            border: 2px dashed black;
            border-radius: 7px;
            display: flex;
        }
        
        .item {
            background: var(--azul);
            color: white;
            margin: 5px;
            padding: 10px;
            border-radius: 7px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .item:nth-child(5) {
            background: linear-gradient(to right, var(--azul), var(--vermelho));
        }
        
        .out {
            background: var(--vermelho);
            color: white;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="item">Item 1.</div>
        <div class="item">Item 2.</div>
        <div class="item">Item 3.</div>
        <div class="item">Item 4.</div>
        <div class="item">Item 5.</div>
        <div class="item out">Item 6.</div>
        <div class="item out">Item 7.</div>
        <div class="item out">Item 8.</div>
        <div class="item out">Item 9.</div>
        <div class="item out">Item 10.</div>
    </div>
</body>

</html>