<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        body {
            background: #e9f0fb;
        }
        
         :root {
            --azul: #2196f3;
            --vermelho: #f44336;
            --verde: #4caf50;
            --amarelo: #ffeb3b;
        }
        
        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        
        .flex-item {
            background: var(--azul);
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
            margin: 5px;
            border-radius: 7px;
        }
        
        .row {
            flex-direction: row;
        }
        
        .row-reverse {
            flex-direction: row-reverse;
        }
        
        .row-reverse li {
            background: var(--vermelho);
        }
        
        .column {
            float: left;
            flex-direction: column;
        }
        
        .column li {
            background: var(--verde);
        }
        
        .column-reverse {
            float: right;
            flex-direction: column-reverse;
        }
        
        .column-reverse li {
            background: var(--amarelo);
            color: black;
        }
    </style>
</head>

<body>
    <ul class="flex-container row">
        <li class="flex-item">1.</li>
        <li class="flex-item">2.</li>
        <li class="flex-item">3.</li>
        <li class="flex-item">4.</li>
        <li class="flex-item">5.</li>
    </ul>
    <ul class="flex-container row-reverse">
        <li class="flex-item">1.</li>
        <li class="flex-item">2.</li>
        <li class="flex-item">3.</li>
        <li class="flex-item">4.</li>
        <li class="flex-item">5.</li>
    </ul>
    <ul class="flex-container column">
        <li class="flex-item">1.</li>
        <li class="flex-item">2.</li>
        <li class="flex-item">3.</li>
        <li class="flex-item">4.</li>
        <li class="flex-item">5.</li>
    </ul>
    <ul class="flex-container column-reverse">
        <li class="flex-item">1.</li>
        <li class="flex-item">2.</li>
        <li class="flex-item">3.</li>
        <li class="flex-item">4.</li>
        <li class="flex-item">5.</li>
    </ul>
</body>

</html>